# parkinsons-memory-coach

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jodonnel/jobcoach/: JobCoachApplication.kt
app/src/main/kotlin/com/jodonnel/jobcoach/di/: AppModule.kt
app/src/main/kotlin/com/jodonnel/jobcoach/ui/: JobCoachViewModel.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/kotlin/com/jodonnel/jobcoach/core/model/: CloudEvent.kt
core/src/main/kotlin/com/jodonnel/jobcoach/core/network/: OpenShiftClient.kt
core/src/main/kotlin/com/jodonnel/parkinsons/memory/: MemoryStore.kt
core/src/main/kotlin/com/jodonnel/parkinsons/recall/: HesitationDetector.kt  RecallCoordinator.kt
docs/: CONCEPT.md
gradle/: libs.versions.toml
stt/: build.gradle.kts
stt/src/main/kotlin/com/jodonnel/jobcoach/stt/: GoogleSttEngine.kt  SttEngine.kt
wearable/: build.gradle.kts
wearable/src/main/kotlin/com/jodonnel/jobcoach/wearable/: DatManager.kt
